//footer
@import './vars.less';
#footer{
    min-width: 1000px;
    border-top: 1px solid #e4e4e4;
    background: #fff;
    /*需要有一个外边距*/
    margin-top: 50px;
    a {
        text-decoration: none;
        color: #333;
    }
    div,p,dd,dl,dt {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, ~"\5b8b\4f53", sans-serif;
    }
    .jkinfor-block {
        background: #fff;
        & .jkinfor {
            position: relative;
            width: 1000px;
            height: 215px;
            margin: 0 auto;
            border-bottom: 1px solid #f5f5f5;
            padding-left: 224px;
            padding-top: 25px;
            box-sizing: border-box;
            & .jk-logo {
                position: absolute;
                left: 0;
                top: 25px;
                display: inline-block;
                width: 160px;
                & img {
                    width: 109px;
                    height: 40px;
                    display: block;
                }
                & p {
                    font-size: 12px;
                    color: #999;
                    margin-top: 20px;
                }
            }
            & dl {
                float: left;
                width: 135px;
                color: #808080;
                & dt {
                    font-size: 14px;
                    line-height: 30px;
                    & a {
                        color: #808080;
                    }
                }
                & dd {
                    font-size: 12px;
                    line-height: 30px;
                    & a {
                        color: #999999;
                        /*不设置这个鼠标为箭头,而非手型*/
                        cursor: pointer;
                    }
                }
            }
            & a:hover {
                color: @themwColor;
            }
            & .jk-down {
                position: absolute;
                right: 0;
                top: 25px;
                display: inline-block;
                width: 175px;
                text-align: left;
                & .hot-tel {
                    color: #808080;
                    font-size: 14px;
                    margin-bottom: 20px;
                }
                & .downCon {
                    /*一般这样都要作为容器使用*/
                    position: relative;
                    display: inline-block;
                    width: 140px;
                    height: 30px;
                    line-height: 30px;
                    border: 1px solid #eeeeee;
                    margin-bottom: 10px;
                    font-size: 13px;
                    color: #808080;
                    padding-left: 40px;
                    cursor: pointer;
                    & img {
                        /*display: inline-block;*/
                        width: 115px;
                        height: 153px;
                        position: absolute;
                        top: -157px;
                        left: 12px;
                        z-index: 2;
                        /*覆盖前面的display?*/
                        display: none;
                    }
                    &:hover img {
                        display: block;
                    }
                }
                & .down-ios {
                    background: url(../img/icon-down-ios.png) no-repeat 0 0;
                    background-size: 30px 30px;
                }
                & .down-and {
                    background: url(../img/icon-down-and.png) no-repeat 0 0;
                    background-size: 30px 30px;
                }
            }
        }
    }
    .copyright {
        font-size: 12px;
        color: #999;
        width: 1000px;
        margin: 0 auto;
        padding: 15px 0;
        text-align: center;
        & strong {
            font-weight: 400;
        }
        & a {
            color: #999;
            &:hover {
                color: @themwColor;
            }
        }
        & a.down-sina {
            float: right;
            width: 20px;
            height: 15px;
            margin-right: 10px;
            background: url(../img/icon-down-sina.png) no-repeat 0 0;
            background-size: 20px 15px;
        }
        & a.down-wechat {
            float: right;
            width: 20px;
            height: 15px;
            background: url(../img/icon-down-wechat.png) no-repeat 0 0;
            background-size: 18px 15px;
        }
    }
}
//gotop按钮
.gotop {
    position: fixed;
    left: 50%;
    margin-left: 510px;
    bottom: 50px;
    width: 34px;
    text-align: center;
    z-index: 2000;
    & span {
        cursor: pointer;
    }
    & span.top {
        display: block;
        background: url(../img/gotop.jpg) no-repeat 0 0;
        background-size: 34px 103px;
        width: 34px;
        height: 34px;
        &:hover {
            background: url(../img/gotop2.jpg) no-repeat 0 0;
            background-position: 0 0;
            background-size: 34px 103px;
        }
    }
    & span.erwma {
        position: relative;
        display: block;
        background: url(../img/gotop.jpg) 0 -34px no-repeat;
        background-size: 34px 103px;
        width: 34px;
        height: 35px;
    }
    & span.jk-app {
        position: relative;
        display: block;
        background: #f7f7f7 url(../img/phone-1.png)center center no-repeat;
        background-size: 12px 24px;
        width: 34px;
        height: 35px;
        border-bottom: 1px solid #e0e0e0;
        &:hover {
            background: #f7f7f7 url(../img/phone-2.png)center center no-repeat;
            background-size: 12px 24px;
            & .appewm {
                display: block;
            }
        }
        & .appewm {
            background: url(../img/appewm.png) center center no-repeat;
            background-size: 100%;
            width: 126px;
            height: 159px;
            position: absolute;
            z-index: 2100;
            left: -126px;
            top: -70px;
            display: none;
        }
    }
    & a.qq-online {
        position: relative;
        display: block;
        background: #f7f7f7 url(../img/kfu.png) center center no-repeat;
        width: 35px;
        height: 35px;
        border-top: 1px solid #e0e0e0;
        & .kefu {
            position: absolute;
            padding: 5px;
            background: #f7f7f7;
            color: #333;
            font-size: 12px;
            text-align: center;
            width: 180px;
            left: -190px;
            display: none;
            & i {
                /*height: 20px;*/
                width: 0;
                height: 0;
                border-top: 8px solid transparent;
                border-left: 10px solid #f7f7f7;
                border-bottom: 8px solid transparent;
                position: absolute;
                right: -10px;
                top: 12px
            }
        }
        &:hover .kefu {
            display: block
        }
    }
    & a.qq-online1 {
        position: relative;
        display: block;
        background: #f7f7f7 url(../img/kfu1.png) center center no-repeat;
        width: 34px;
        height: 35px;
        border-top: 1px solid #e0e0e0;
    }
    & span.erwma img,
    & span.jk-app img {
        width: 126px;
        height: 159px;
        position: absolute;
        z-index: 2100;
        left: -126px;
        top: -70px;
        display: none
    }
    & a.diaocha {
        display: block;
        width: 34px;
        height: 34px
    }
    & span.erwma:hover {
        background: url(../img/gotop2.jpg) 0 -34px no-repeat;
        background-size: 34px 103px;
    }
}